<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            use sempre pt ou em
            */
            font-size: 16px; /*tamanho natural*/
            /*font-weight: ;*/
            /* peso: lighter(leve) bold(escuro) bolder(mais escuro)*/
        }

        h1 {
            /* ajuda
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trbalhando com fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nihil? Repellendus optio amet perferendis quos dolore veniam aliquid sequi voluptate distinctio dolor nisi, necessitatibus blanditiis! Repellat temporibus perferendis sunt magni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus aut incidunt modi, magnam quos ex doloribus commodi! Adipisci magnam, tempora aspernatur, ad voluptates ipsam, maxime similique iure laudantium velit corporis.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ab corrupti, natus quasi ad ex itaque consequuntur facilis odio deleniti dicta minus accusantium nulla hic perferendis expedita vel, facere mollitia.</p>

    <h2>Título do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eius unde nemo rerum in fuga. Ut perspiciatis officiis accusantium nemo dolore nesciunt sed assumenda. Enim neque incidunt deserunt minus sunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dicta voluptatum voluptate aperiam. Nulla, perferendis. Enim quam, corrupti id in vitae ut doloremque sapiente nesciunt aspernatur atque magnam culpa quod!</p>

    



</body>
</html>