<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

        :root {
            --titulo: 'Passion One', bolder;
            --texto: 'Sriracha', cursive;
        }

        * {
            font-family: var(--texto);
            color: black;
            line-height: 1em;
            font-size: 18px;
        }

        body {
            margin: 0px;
            background-color: lightgray;
        }

        header {
            background-color: black;
            padding: 10px;
            text-align: center;

        }

        h1 {
            font-family: var(--titulo);
            font-size: 4em;
            color: white;
        }

        header>p {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: white;
            font-family: verdana;
            font-weight: bold;
        }

        #estrofe01, #estrofe03e04, #estrofe06e07 {
            background-color: white;
            padding: 10px 10px 10px 15px;
        }

        section#estrofe02{
            background-image: url('imagens/background001.jpg');
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
            padding: 10px;
            box-shadow: inset 5px 2px 15px rgba(0, 0, 0, 0.534);
        }

        section#estrofe02 > div{
            background-color: #0217028c;
            width: 220px;
            padding-left: 5px;
        }

        section#estrofe02 > div > p{
            color: white;
        }

        #estrofe05{
            background-image: url('imagens/background002.jpg');
            background-size: cover;
            padding: 10px;
            background-attachment: fixed;
            box-shadow: inset 5px 2px 15px rgba(0, 0, 0, 0.534);
        }
        #estrofe05 > div{
            background-color: rgba(0, 0, 0, 0.548);
            width: 220px;
            padding: 2px 2px 2px 5px;
        }

        #estrofe05 > div > p{
            color: white;
        }

        footer{
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        footer > p{
            color: white;
            font-family: verdana;
            margin: 0px;
        }

        footer > p > span{
            color: white;
            font-weight: bold;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <header>
        <h1>CORDEL MODERNO</h1>
        <p>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
        </p>
    </header>
    <main>
        <section id="estrofe01">
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>
        </section>
        <section id="estrofe02">
            <div>
                <p>Não é mais como era antes</p>
                <p>É tudo abreviado</p>
                <p>"Você" só tem duas letras</p>
                <p>O "O" e o "E" foi riscado</p>
                <p>Para declarar o amor</p>
                <p>Basta botar uma flor</p>
                <p>E um coração desenhado.</p>
            </div>
        </section>
        <section id="estrofe03e04">
            <p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no começo</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>
            <br>
            <p>Pra piorar a liguagem</p>
            <p>O emoticom é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <p>Pra entender como fica</p>
            <p>Decifre esse rabisco.</p>
        </section>
        <section id="estrofe05">
            <div>
                <p>Tenho saudade das cartas</p>
                <p>Escritas com a própria mão</p>
                <p>Mandava no mês de Junho</p>
                <p>Só chegava no Verão</p>
                <p>Mas matava a saudade</p>
                <p>Era texto de verdade</p>
                <p>Nas linhas do coração.</p>
            </div>
        </section>
        <section id="estrofe06e07">
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>
            <br>
            <p>Felizmente, pra orar</p>
            <p>Não precisa de internet</p>
            <p>Deus escuta todo mundo</p>
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete.</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <span>CursoemVideo</span></p>
    </footer>
</body>

</html>