<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #816d9e;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        body {
            background-image: linear-gradient(to right, #a7aaa4b0, #9899a6);
            font-size: 17px;
        }
        h1 {
            text-align: center;
            color: #816d9e;
        }
        input[type=button]{
            background-color: #816d9e;
            border: none;
            color: white;
            text-align: center;
            padding: 10px 20px;
            display: inline-block;
            font-size: 17px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Cadastro</h1>
        <p>Preencha os campos:</p>
        <p>
            Login:
            <input type="text" name="login">
        </p>
        <p>
            Senha:
            <input type="password" name="senha">
        </p>
        <input type="button" value="Cadastrar">


    </main>
</body>
</html>