<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste2</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            text-align: center;
        }

        body {
            background-color: #cdc4e3;
            text-align: center;
        }

        header {
            background-color: white;
            border-radius: 10px;
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        main {
            background-color: white;
            border-radius: 10px;
            width: 600px;
            padding: 20px 10px;
            margin: auto;
            text-align: center;
            margin-top: 8px;
        }

        footer {
            background-color: white;
            border-radius: 10px;
            width: 619px;
            padding: 0.1px;
            margin: auto;
            text-align: center;
            margin-top: 8px;
        }

        input[type=button] {
            background-color: #cdc4e3;
            border-radius: 20px;
            border: 1px solid #cdc4e3;
            text-align: center;
            padding: 8px 20px;
            display: inline-block;
        }

        input {
            border: 1px solid #cdc4e3;
            border-radius: 20px;
            padding: 8px 20px;
        }

        div {
            display: inline-block;
            border: 1px solid #cdc4e3;
            border-radius: 10px;
            width: 380px;
            padding: 10px;
        }

        .esquerda {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cadastro</h1>
    </header>

    <main>

        <div>
            <p class="esquerda">
                Nome:
                <input type="text">
            </p>
            <p class="esquerda">
                Sobrenome:
                <input type="text">
            </p>
            <p class="esquerda">
                Contato:
                <input type="text">
            </p>
            <p class="esquerda">
                Estado:
                <input type="text">
            </p>
            <p class="esquerda">
                Cidade:
                <input type="text">
            </p>
            <p class="esquerda">
                Endereço:
                <input type="text">
            </p>
            <p class="esquerda">
                Ponto de referência:
                <input type="text">
            </p>
            <p class="esquerda">
                Email:
                <input type="email">
            </p>
            <p class="esquerda">
                Senha:
                <input type="password">
            </p>
            <p class="esquerda">
                Repita a senha:
                <input type="password">
            </p>
            <p><input type="button" value="Cadastrar"></p>
        </div>
    </main>
    <footer>
        <p>Criado por Amanda</p>
    </footer>
</body>

</html>