<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: lightgray;
        }

        main {
            background-color: white;
            border-radius: 10px;
            width: 600px;
            padding: 10px;
            margin: auto;
            text-align: center;

        }

        h2 {
            text-align: center;
        }

        .botao {
            background-color: lightgrey;
            border: 1px solid black;
            color: black;
            text-align: center;
            padding: 10px 20px;
            border-radius: 10px;

        }

        div:hover {
            background-color: lightgrey;

            .botao {
                background-color: white;
            }
        }

        div {
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            /*altura*/
            width: 200px;
            /*largura*/
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h2>Login</h2>

        <div>
            <p>Faça aqui seu login</p>
            <p><input type="email"></p>
            <p><input type="password"></p>
            <p><input type="button" value="Logar" class="botao"></p>
        </div>

        <div>
            <p>Faça aqui seu cadastro</p>
            <p><input type="email"></p>
            <p><input type="password"></p>
            <p><input type="button" value="Cadastar" class="botao"></p>
        </div>
    </main>
</body>

</html>