<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials: HTML</title>
    <link rel="shortcut icon" href="ico/html.ico" type="image/x-icon">
    <style>
        :root {
            --cor1: #F1662B;
            --cor2: #F57E4F;
            --fundo: #ffcc80;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0px;
            background-color: var(--fundo);
        }

        header {
            text-align: center;
            background-color: var(--cor1);
            color: white;
            padding: 10px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.493);
        }

        main {
            max-width: 600px;
            min-width: 280px;
            padding: 10px;
            margin: auto;
            background-color: white;
            line-height: 1.5em;
        }

        main > p{
            text-indent: 20px;
        }

        h2{
            color: var(--cor2);
        }

        h3{
            background-color: var(--cor2);
            color: white;
            padding: 5px 5px 5px 10px;
        }


    </style>
</head>

<body>
    <header>
        <h1>HTML</h1>
        <p>(significado)</p>
    </header>
    <main>
        <h2>Um pouco sobre...</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ratione eligendi veritatis dignissimos natus rerum pariatur quis molestias, saepe error! Tempore quis minus maxime quaerat ea deleniti molestiae incidunt ad.</p>

        <p>Conteúdos:</p>
        <ul>
            <li>Texto (Hierarquia dos titulos, paragrafos, lorem)</li>
            <li>Tabelas</li>
            
        </ul>

        <h3>Hierarquia dos títulos</h3>
        <p>As Hierarquias dos títulos no HTML variam do 1 ao 6, sendo o 1 o maior, e o 6 o menor.</p>
        <p>Veja os exemplos abaixo:</p>
        <pre>
            <code>
                &lt;h1&gt; Título em h1 &lt;/h1&gt;
                &lt;h2&gt; Título em h2 &lt;/h2&gt;
                &lt;h3&gt; Título em h3 &lt;/h3&gt;
                &lt;h4&gt; Título em h4 &lt;/h4&gt;
                &lt;h5&gt; Título em h5 &lt;/h5&gt;
                &lt;h6&gt; Título em h6 &lt;/h6&gt;
            </code>
        </pre>
        <p>Que ficará assim:</p>
        <h1>Título em h1</h1>
        <h2 style="color: black;">Título em h2</h2>
        <h3 style="color: black; background-color: white;">Título em h3</h3>
        <h4>Título em h4</h4>
        <h5>Título em h5</h5>
        <h6>Título em h6</h6>

        <h3>Caracteres Especiais</h3>
    </main>
</body>

</html>