<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        :root{
            --cor1: #abf7b1;
            --cor2: #83f28f;
            --cor3: #1fd655;
            --cor4: #00c04b;
            --cor5: #00ab41;
        }

        header{
            text-align: center;
            background-image: linear-gradient(to bottom, var(--cor2), var(--cor4));
            margin: 0px;
            padding: 20px;
            color: white;
        }

        nav{
            background-color: var(--cor4);
            padding: 10px;
        }

        nav > a{
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tutorials</h1>
        <p>Seu site de tutoriais da internet.</p>
    </header>
    <nav>
        <a href="html.html" target="_self">HTML 5</a>
        <a href="css.html" target="_self">CSS 3</a>
    </nav>
</body>
</html>