<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo classe
            :: = pseudo elemento
            > = filho
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(92, 117, 126);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(123, 156, 167);
        }

        a:hover{
            color: lightcoral;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before {
            content: '-> ';
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>