<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        body {
            font-family: 'Great Vibes', cursive;;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum saepe ipsam non fugit blanditiis sequi hic nihil similique reprehenderit incidunt veniam iure totam qui, reiciendis explicabo quasi illum quam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur iusto deleniti, suscipit ut illum vel, quod dolor quis sit libero eaque maxime fuga ea perspiciatis eos sint eveniet expedita ratione.</p>
    <a href="fonte02.html">Página 02</a>
</body>
</html>